<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png">
  <title>Goblab Starter</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/ember-animated-outlet.css">
  <link rel="stylesheet" href="stylesheets/autosuggest.css">
  <link rel="stylesheet" href="http://hbrysiewicz.github.io/assets/css/summernote.css"> 
  <script src="http://localhost:5000/socket.io/socket.io.js"></script>
</head>
<body>
  <script src="javascripts/vendor/jquery.js"></script>
  <script src="javascripts/vendor/sass-bootstrap.js"></script>
  <script src="javascripts/vendor/handlebars-1.1.2.js"></script>
  <script src='http://hbrysiewicz.github.io/assets/js/summernote.js'></script>
  <script src="javascripts/vendor/Animate.js"></script>
  <script src="javascripts/vendor/EasyScroller.js"></script>
  <script src="javascripts/vendor/Scroller.js"></script>
  <script src="javascripts/vendor/ember-1.7.0.js"></script>
  <script src="javascripts/vendor/ember-animated-outlet.js"></script>
  <script src="javascripts/vendor/ember-data.js"></script>
  <script src="javascripts/vendor/ember-simple-auth.js"></script>
  <script src="javascripts/vendor/ember-simple-auth-oauth2.min.js"></script>
  <script src="javascripts/vendor/ember-validations.min.js"></script>
  <script src="javascripts/vendor/ember-easyForm.min.js"></script>
  <script src="javascripts/vendor/list-view-latest.min.js"></script>
  <script src="javascripts/vendor/ember-sockets.min.js"></script>
  <script src="javascripts/vendor/ember-autosuggest.min.js"></script>
  <script src="javascripts/vendor/moment.js"></script>
  <script src="javascripts/application.js"></script>


  
</body>
</html>
